<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <STyle>
       #p1{
        height: 200px;
        width: 200px;
        border: 3px solid black;
        float: left;
        background-image: url(i1.jpg);
        background-size: cover;
      
       }
       #p2{
        height: 200px;
        width: 200px;
        border: 3px solid black;
        float: left;
        margin-left: 10px;
       }
       #p3{
        height: 200px;
        width: 200px;
        border: 3px solid black;
        float: left;
        margin-left: 10px;
       }
       #p4{
        height: 200px;
        width: 200px;
        border: 3px solid black;
        float: left;
        margin-left: 10px;
       }
       #p5{
        height: 200px;
        width: 200px;
        border: 3px solid black;
        float: left;
        margin-left: 10px;
       }
       #con{
        height: 206px;
        width: 1070px;
        border: 1px solid red;
        margin: 0 auto;


       }





    </STyle>
</head>
<body>
    <div id = "con">
        <div id = "p1">

        </div>
        <div id = "p2">

        </div>
        <div id = "p3">

        </div>
        <div id = "p4">

        </div>
        <div id = "p5">

        </div>

    </div>
    
</body>
</html>